BITLY_ACCESS_TOKEN=YOUR_BITLY_ACCESS_TOKEN_HERE
# sample postgres URI -> postgresql://scott:tiger@localhost/mydatabase
# sample mysql URI -> mysql://scott:tiger@localhost/mydatabase
DATABASE_URI=postgresql://user:password@localhost/database_name